{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RemotePrintingAgentConfig": {
    "TemporaryFolder": "d:\\temp\\cache",
    "RemotePrintingServiceBaseURL": "ws://localhost:44390",
    "RemotePrintingServiceVersion": "ws/v1",
    "RemotePrintingServiceController": "RemoteAgentServices",
    "NotificationsURL": "http:\\localhost:4678",
    "ReceiveBuffersSize": 65536,
    "RefreshRate": 30000,
    "DefaultRawPrintFont": {
      "FontName": "Arial",
      "FontSize": 10 //puntos.
    },
    "AgentInfo": {
      "IdAgent": 1,
      "CodAgent": "MMASCLDESLT090",
      "IpAgent": "192.168.100.170",
      "PrintersInfo": [
        {
          "IdAgent": 1,
          "IdImpresora": 1,
          "NombreImpresora": "Microsoft Print To PDF",
          "Descripcion": "Impresora Virtual",
          "ParametrosDefault": "e2lkRGVzdGlubzoxfGlkUGFnaW5hczpBbGxQYWdlc3x0ZXh0UGFnaW5hczp8aWREaXNlbm86ZmFsc2V8aWRDb2xvcjpmYWxzZXxpZFRhbWFub1BhcGVsOjF8cGFnaW5hc1BvckhvamE6MXxtYXJnZW5lczoxfHN1cGVyaW9yOnxpbmZlcmlvcjp8aW50ZXJpb3I6fGVzY2FsYToxfHRleHRFc2NhbGE6fGVuY2FiZXphZG86ZmFsc2V8Z3JhZmljbzpmYWxzZX0==",
          "IdTipoImpresora": 10,
          "IdTipoDocumento": 5
        },
        {
          "IdAgent": 1,
          "IdImpresora": 2,
          "NombreImpresora": "Microsoft XPS Document Writer",
          "Descripcion": "Impresora Virtual",
          "ParametrosDefault": "e2lkRGVzdGlubzoxfGlkUGFnaW5hczpBbGxQYWdlc3x0ZXh0UGFnaW5hczp8aWREaXNlbm86ZmFsc2V8aWRDb2xvcjpmYWxzZXxpZFRhbWFub1BhcGVsOjF8cGFnaW5hc1BvckhvamE6MXxtYXJnZW5lczoxfHN1cGVyaW9yOnxpbmZlcmlvcjp8aW50ZXJpb3I6fGVzY2FsYToxfHRleHRFc2NhbGE6fGVuY2FiZXphZG86ZmFsc2V8Z3JhZmljbzpmYWxzZX0==",
          "IdTipoImpresora": 10,
          "IdTipoDocumento": 5
        },
        {
          "IdAgent": 1,
          "IdImpresora": 3,
          "NombreImpresora": "CutePDF Writer",
          "Descripcion": "Impresora Virtual",
          "ParametrosDefault": "e2lkRGVzdGlubzoxfGlkUGFnaW5hczpBbGxQYWdlc3x0ZXh0UGFnaW5hczp8aWREaXNlbm86ZmFsc2V8aWRDb2xvcjpmYWxzZXxpZFRhbWFub1BhcGVsOjF8cGFnaW5hc1BvckhvamE6MXxtYXJnZW5lczoxfHN1cGVyaW9yOnxpbmZlcmlvcjp8aW50ZXJpb3I6fGVzY2FsYToxfHRleHRFc2NhbGE6fGVuY2FiZXphZG86ZmFsc2V8Z3JhZmljbzpmYWxzZX0==",
          "IdTipoImpresora": 10,
          "IdTipoDocumento": 5
        },
        {
          "IdAgent": 1,
          "IdImpresora": 4,
          "NombreImpresora": "OKIDATA ML320_1 TURBO",
          "Descripcion": "Impresora Matriz de Punto",
          "ParametrosDefault": "e2lkRGVzdGlubzoxfGlkUGFnaW5hczpBbGxQYWdlc3x0ZXh0UGFnaW5hczp8aWREaXNlbm86ZmFsc2V8aWRDb2xvcjpmYWxzZXxpZFRhbWFub1BhcGVsOjF8cGFnaW5hc1BvckhvamE6MXxtYXJnZW5lczoxfHN1cGVyaW9yOnxpbmZlcmlvcjp8aW50ZXJpb3I6fGVzY2FsYToxfHRleHRFc2NhbGE6fGVuY2FiZXphZG86ZmFsc2V8Z3JhZmljbzpmYWxzZX0==",
          "IdTipoImpresora": 8,
          "IdTipoDocumento": 2
        }

      ]
    }

  }
}
